{
  "name": "gameengineteavmrenderer",
  "homepage": "https://github.com/mirkosertic/GameComposer",
  "authors": [
    "Mirko Sertic <mirko.sertic@web.de>"
  ],
  "description": "",
  "main": "index.html",
  "license": "APLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "howler.js": "howler#^2.0.1",
    "pixi.js": "4.3.0",
    "firebase": "2.2.2"
  }
}
